src/main/resources/graphql/schema.graphqls

input CountryInput {
    name: String
    code: String
}

type Country {
    code: String
    name: String
    capital: String
    currency: String
}

type Query {
    allCountries: [Country]
}


input UserRequest {
    name: String
    job: String
}

type UserResponse {
    name: String
    job: String
    id: String
    createdAt: String
}

input JsonPostRequest {
    title: String
    body: String
    userId: Int
}

type JsonPostResponse {
    id: Int
    title: String
    body: String
    userId: Int
}

type Mutation {
    getCountryByInput(request: CountryInput): Country
    createUser(input: UserRequest): UserResponse
    createPost(request: JsonPostRequest): JsonPostResponse
}